PTWinMobileApp/Login.xaml

<Page
    x:Class="PTWinMobileApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PTWinMobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        
        <Style x:Key="GridStyle1" TargetType="Grid"/>
    </Page.Resources>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="607" VerticalAlignment="Bottom">

        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="39" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Height="39" Margin="10,284,0,0"  VerticalAlignment="Top" Width="366"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="366" Click="LoginClicked" />
        <Button x:Name="btn_sign_up" Content="Sign Up" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="366" Click="SignUpClicked"/>
        <TextBlock  FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Margin="10,106,0,0" Text="Username" Width="203"/>
        <TextBlock FontSize ="25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Margin="10,248,0,0" Text="Password" Width="143"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="77" Margin="127,10,32,520" Text="Login" Width="217" Style="{StaticResource HeaderTextBlockStyle}"/>
    </Grid>
</Page>
